
spring.datasource.url=jdbc:h2:mem:cobaia
spring.datasource.username=sa
spring.datasource.password=sasa

spring.h2.console.enabled=true
spring.h2.console.path=/banco

spring.jpa.hibernate.ddl-auto=validate

server.error.include-exception=false
server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# spring.datasource.driver-class-name=org.h2.Driver